<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link rel="icon" href="https://smilynarwhal77.github.io/rw/others/logo.png">
    <style>
      nav ul {
        list-style-type: none;
        align: center;
        padding-left: 1px;
        margin-left: 0;
        padding-right: 12px;
        margin-right: 3px;
        margin-top: 3px;
        padding-top: 3px;
        margin-bottom: 3.5px;
        padding-bottom: 4px;
        background-color: blue;
        border-top-left-radius: 3px 3px;
        border-top-right-radius: 3.5px 3.5px;
        border-bottom-left-radius: 3.5px 3px;
        border-bottom-right-radius: 3px 3.5px;
        border-width: 1px 1.5px 1.5px 1px;
        border-color: #111111;
        color: #000000
      }
      ul li a:active, a:hover {
        color: #CCCCCC;
        align: center;
        text-decoration: none;
        font-weight: 450;
        transform: translate3d(42px, -62px, -135px);
      }
      a#current {
        font-weight: 750;
      }
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <picture>
        <img style="align: center;" src="https://smilynarwhal77.github.io/rw/others/logo.png" alt="Our Logo" onclick="logo()">
      </picture>
      <h1 style="align: center; font-family: Arial, Sans Serif; font-weight: +5;">
         404
      </h1>
      <h1 style="align: center; font-family: Arial, Sans Serif;">
         -- This page does not exist --
      </h1>
    </header>
    <nav>
      <ul>
        <li>Back to 
          <a href="https://smilynarwhal77.github.io/rw/" onclick="link()">
              Royals War
          </a>
        </li>
        <li>Back to 
          <a href="https://smilynarwhal77.github.io/rw/stb" onclick="link()">
              石头报 homepage
          </a>
        </li>
        <li>Back to 
          <a href="https://smilynarwhal77.github.io/rw/stb/issues" onclick="link()">
            石头报 Issues
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
