
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>石头报</title>
    <style>
      nav ul {
        list-style-type: none;
        float: left;
        padding-left: 1px;
        margin-left: 0;
        padding-right: 12px;
        margin-right: 3px;
        margin-top: 3px;
        padding-top: 3px;
        margin-bottom: 3.5px;
        padding-bottom: 4px;
        background-color: navy;
        border-top-left-radius: 3px 3px;
        border-top-right-radius: 3.5px 3.5px;
        border-bottom-left-radius: 3.5px 3px;
        border-bottom-right-radius: 3px 3.5px;
        border-width: 1px 1.5px 1.5px 1px;
        border-color: #111111;
      }
      ul li a:active, a:hover {
        color: #999999;
        text-decoration: none;
        font-weight: 450;
        transform: translate3d(34px, -25px, 18px)
      }
      a#current {
        font-weight: 750;
      }
    </style>
  </head>
  <body>
    <header>
      <picture>
        <img src="logo.jpg" alt="Our Logo" onclick="logo()">
      </picture>
      <h1>
        石头报
      </h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="../../stb" onclick="link()" id="current">
            Home
          </a>
        </li>
        <li>
          <a href="https://smilynarwhal77.github.io/rw/stb/issues" onclick="link()">
            <strong>
              Issues
            </strong>
          </a>
        </li>
        <li>
          <a href="../../stb/404" onclick="link()">
            About Us
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
